<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/45f9c63287.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="acm-logo.jpg" alt="Website Logo" width="40px">
        </div>
        spardha 2K24
    </header>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <div class="contact-container">
        <h2>Get in Touch</h2>
        <p>mail: 
            <a href="mailto:acm.vvit@gmail.com">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </p>
        <p>insta: 
            <a href="https://www.instagram.com/acm_vvitu/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </p>
        <p>Phone: 
            <a href="tel:+916304250600">
                <i class="fa-solid fa-phone"></i>
            </a>
        </p>
    </div>

    <div class="contact-form">
        <h2>Send Us a Message</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <footer>
        <div class="logo">
            <img src="acm-logo.jpg" alt="Website Logo" width="40px">
        </div>
        <p>© 2024 ACM VVIT | All Rights Reserved</p>
    </footer>
</body>
</html>